\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}CAST Methodology}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Safety Control Structure}{10}{section.2}%
\contentsline {section}{\numberline {3}Analysis of the Safety Control Structure Components}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Federal Government of Canada}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ontario Provincial Government}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ministry of Labour (Ontario)}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ministry of Municipal Affairs and Housing (Ontario)}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Municipal Government - City of Elliot Lake}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Professional Engineers Ontario (PEO)}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ontario Building Code Commission (BCC)}{27}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ontario Association of Architects (OAA)}{31}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Ontario Association of Certified Engineering Technicians and Technologists (OACETT)}{33}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Mall Owners}{36}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Building Department – Robert Wood}{38}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}City Council – City of Elliot Lake}{41}{subsection.3.12}%
\contentsline {section}{\numberline {4}Event Analysis (tentative name)}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAILURE POINTS}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SYSTEMIC FACTORS}{45}{subsection.4.2}%
\contentsline {section}{\numberline {5}Causal Factors and Contributing Conditions}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Immediate Causes}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Underlying Systemic Causes}{49}{subsection.5.2}%
\contentsline {section}{\numberline {6}Recommendations}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regulatory Reforms:}{51}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Strengthening Building Inspections and Maintenance}{51}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Enhancing Professional Accountability and Standards}{53}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Aftermath}{54}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{54}{section.8}%
