% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AlgoLakeReport1}{article}{}
      \name{author}{1}{}{%
        {{hash=c3fbdef3eb5e38ec45da421de11509c5}{%
           family={Bélanger},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{fullhash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{bibnamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authorbibnamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authornamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authorfullhash}{c3fbdef3eb5e38ec45da421de11509c5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Government of Ontario}
      \field{title}{Report of the Elliot Lake Commission of Inquiry, Part One: The Events Leading to the Collapse of the Algo Centre Mall}
      \field{year}{2014}
    \endentry
    \entry{ElliotLakePopulation}{misc}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elliot Lake Population}
      \verb{urlraw}
      \verb https://population.city/canada/elliot-lake/#1
      \endverb
      \verb{url}
      \verb https://population.city/canada/elliot-lake/#1
      \endverb
    \endentry
    \entry{NYT1996}{article}{}
      \name{author}{1}{}{%
        {{hash=7806dca5e14bccb5576fc0d006fc6a94}{%
           family={Farnsworth},
           familyi={F\bibinitperiod},
           given={Clude\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7806dca5e14bccb5576fc0d006fc6a94}
      \strng{fullhash}{7806dca5e14bccb5576fc0d006fc6a94}
      \strng{bibnamehash}{7806dca5e14bccb5576fc0d006fc6a94}
      \strng{authorbibnamehash}{7806dca5e14bccb5576fc0d006fc6a94}
      \strng{authornamehash}{7806dca5e14bccb5576fc0d006fc6a94}
      \strng{authorfullhash}{7806dca5e14bccb5576fc0d006fc6a94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{journaltitle}{The New York Times}
      \field{month}{6}
      \field{title}{Elliot Lake Journal; Snug Retiree Haven Where Uranium Mine Stood}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nytimes.com/1996/06/03/world/elliot-lake-journal-snug-retiree-haven-where-uranium-mine-stood.html
      \endverb
      \verb{url}
      \verb https://www.nytimes.com/1996/06/03/world/elliot-lake-journal-snug-retiree-haven-where-uranium-mine-stood.html
      \endverb
    \endentry
    \entry{DoodyRemarksPEO}{report}{}
      \name{author}{1}{}{%
        {{hash=7be8526aa66eb3a6ace42b525b95829e}{%
           family={Doody},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Engineers Canada}%
      }
      \strng{namehash}{7be8526aa66eb3a6ace42b525b95829e}
      \strng{fullhash}{7be8526aa66eb3a6ace42b525b95829e}
      \strng{bibnamehash}{7be8526aa66eb3a6ace42b525b95829e}
      \strng{authorbibnamehash}{7be8526aa66eb3a6ace42b525b95829e}
      \strng{authornamehash}{7be8526aa66eb3a6ace42b525b95829e}
      \strng{authorfullhash}{7be8526aa66eb3a6ace42b525b95829e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-13}
      \field{title}{Remarks from Peter Doody to the AGM of Professional Engineers Ontario}
      \field{type}{techreport}
      \field{year}{2015-05-31}
      \verb{urlraw}
      \verb https://engineerscanada.ca/news-and-events/news/remarks-from-peter-doody-to-the-agm-of-professional-engineers-ontario
      \endverb
      \verb{url}
      \verb https://engineerscanada.ca/news-and-events/news/remarks-from-peter-doody-to-the-agm-of-professional-engineers-ontario
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

