% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AlgoLakeReport1}{article}{}
      \name{author}{1}{}{%
        {{hash=c3fbdef3eb5e38ec45da421de11509c5}{%
           family={Bélanger},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{fullhash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{bibnamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authorbibnamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authornamehash}{c3fbdef3eb5e38ec45da421de11509c5}
      \strng{authorfullhash}{c3fbdef3eb5e38ec45da421de11509c5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Government of Ontario}
      \field{title}{Report of the Elliot Lake Commission of Inquiry, Part One: The Events Leading to the Collapse of the Algo Centre Mall}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

