\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{AlgoLakeReport1}
\abx@aux@segm{0}{0}{AlgoLakeReport1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{4}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{ElliotLakePopulation}
\abx@aux@segm{0}{0}{ElliotLakePopulation}
\abx@aux@cite{0}{NYT1996}
\abx@aux@segm{0}{0}{NYT1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{5}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{AlgoLakeReport1}
\abx@aux@segm{0}{0}{AlgoLakeReport1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAST Methodology}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety Control Structure}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Analysis (tentative name)}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FAILURE POINTS}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SYSTEMIC FACTORS}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Factors and Contributing Conditions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Immediate Causes}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underlying Systemic Causes}{18}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{DoodyRemarksPEO}
\abx@aux@segm{0}{0}{DoodyRemarksPEO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regulatory Reforms:}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strengthening Building Inspections and Maintenance}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Enhancing Professional Accountability and Standards}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aftermath}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA3A0D2E422DB85FE7AE966702194676}
\abx@aux@defaultrefcontext{0}{AlgoLakeReport1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElliotLakePopulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYT1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoodyRemarksPEO}{none/global//global/global}
\gdef \@abspage@last{24}
