\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{7}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}CAST Methodology}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Safety Control Structure}{9}{section.2}%
\contentsline {section}{\numberline {3}Event Analysis (tentative name)}{11}{section.3}%
\contentsline {section}{\numberline {4}Causal Factors and Contributing Conditions}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Immediate Causes}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Underlying Systemic Causes}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Recommendations}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regulatory Reforms:}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Strengthening Building Inspections and Maintenance}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Enhancing Professional Accountability and Standards}{20}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Aftermath}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
