\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{9}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}CAST Methodology}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2}CAST Step 1: Assemble Basic Information}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Goals}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Losses}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hazards}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Requirements and Safety Constraints}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysis of the Safety Control Structure Components}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Federal Government of Canada}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ontario Provincial Government}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ministry of Labour (Ontario)}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ministry of Municipal Affairs and Housing (Ontario)}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Municipal Government - City of Elliot Lake}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Professional Engineers Ontario (PEO)}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ontario Association of Architects (OAA)}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ontario Association of Certified Engineering Technicians and Technologists (OACETT)}{32}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mall Owners}{35}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Building Department – Robert Wood}{37}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}City Council – City of Elliot Lake}{40}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Tenants – Occupants of the Algo Centre Mall}{43}{subsection.3.12}%
\contentsline {section}{\numberline {4}Event Analysis (tentative name)}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAILURE POINTS}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SYSTEMIC FACTORS}{47}{subsection.4.2}%
\contentsline {section}{\numberline {5}Causal Factors and Contributing Conditions}{49}{section.5}%
\contentsline {section}{\numberline {6}CAST Step 6}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recommendations}{51}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Professional Engineers of Ontario (PEO)}{51}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Ministry of Municipal Affairs and Housing (MMAH)}{53}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Ontario Building Code Commission (OBCC)}{53}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Ministry of Labour, Immigration, Training and Skills Development}{54}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Ministry of Public and Business Service Delivery (MPBSD) - formerly Ministry of Government and Consumer Services (MGCS)}{54}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Aftermath}{55}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{55}{section.8}%
