\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}CAST Methodology}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}CAST Step 1: Assemble Basic Information}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Goals}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Losses}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hazards}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Requirements and Safety Constraints}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysis of the Safety Control Structure Components}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Federal Government of Canada}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ontario Provincial Government}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ministry of Labour (Ontario)}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ministry of Municipal Affairs and Housing (Ontario)}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Municipal Government - City of Elliot Lake}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Professional Engineers Ontario (PEO)}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ontario Association of Architects (OAA)}{29}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ontario Association of Certified Engineering Technicians and Technologists (OACETT)}{31}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mall Owners}{34}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Building Department – Robert Wood}{36}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}City Council – City of Elliot Lake}{39}{subsection.3.11}%
\contentsline {section}{\numberline {4}Event Analysis (tentative name)}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAILURE POINTS}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SYSTEMIC FACTORS}{43}{subsection.4.2}%
\contentsline {section}{\numberline {5}Causal Factors and Contributing Conditions}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Immediate Causes}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Underlying Systemic Causes}{47}{subsection.5.2}%
\contentsline {section}{\numberline {6}Recommendations}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regulatory Reforms:}{49}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Strengthening Building Inspections and Maintenance}{49}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Enhancing Professional Accountability and Standards}{51}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Aftermath}{52}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{52}{section.8}%
