\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of the Algo Centre Mall}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algocen built a defective mall amid a mining rush, sold its problems away at the sight of an economic downturn}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Retirement Living helped change the town, but not the mall maintenance practices}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duplicitous businessman purchased the mall without a thorough inspection, unwilling to fix but unable to sell}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Regulatory agencies are also to blame}{9}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}CAST Methodology}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2}CAST Step 1: Assemble Basic Information}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Goals}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Losses}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hazards}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Requirements and Safety Constraints}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}CAST Step 2: Hierarchical Safety Control Structure (Diagram)}{14}{section.3}%
\contentsline {section}{\numberline {4}CAST Step 3: Bottom-up Analysis of the Safety Control Structure Components}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Federal Government of Canada}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ontario Provincial Government}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ministry of Labour (Ontario)}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ministry of Municipal Affairs and Housing (Ontario)}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Municipal Government - City of Elliot Lake}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Professional Engineers Ontario (PEO)}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ontario Association of Architects (OAA)}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ontario Association of Certified Engineering Technicians and Technologists (OACETT)}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Mall Owners}{35}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Building Department – Robert Wood}{38}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}City Council – City of Elliot Lake}{40}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Tenants – Occupants of the Algo Centre Mall}{43}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Emergency Services – Elliot Lake Fire, Police, EMS, and Urban Search and Rescue (USAR)}{45}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Algoma Central Railway (ACR)}{48}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Design and Construction Personnel – Architects, Engineers, Contractors (1979)}{51}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Operation and Maintenance Staff – Algo Centre Mall}{53}{subsection.4.16}%
\contentsline {section}{\numberline {5}Event Analysis (tentative name)}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}FAILURE POINTS}{56}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SYSTEMIC FACTORS}{57}{subsection.5.2}%
\contentsline {section}{\numberline {6}Causal Factors and Contributing Conditions}{59}{section.6}%
\contentsline {section}{\numberline {7}CAST Step 6}{59}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discussion}{59}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recommendations}{62}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Professional Engineers of Ontario (PEO)}{62}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Ministry of Municipal Affairs and Housing (MMAH)}{63}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Ontario Building Code Commission (OBCC)}{64}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Ministry of Labour, Immigration, Training and Skills Development}{64}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Ministry of Public and Business Service Delivery (MPBSD) - formerly Ministry of Government and Consumer Services (MGCS)}{65}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Aftermath}{65}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}%
